<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Quests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Detail" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Things">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonatorId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Detail" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ThingsQuests">
    <Key>
      <PropertyRef Name="ThingId" />
      <PropertyRef Name="QuestId" />
    </Key>
    <Property Name="ThingId" Type="int" Nullable="false" />
    <Property Name="QuestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="RegTime" Type="datetime" />
    <Property Name="Province" Type="nvarchar" MaxLength="20" />
    <Property Name="School" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="QQ" Type="varchar" MaxLength="15" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="IsAdmin" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="SSDBModelStoreContainer">
    <EntitySet Name="Quests" EntityType="Self.Quests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Things" EntityType="Self.Things" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThingsQuests" EntityType="Self.ThingsQuests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>