<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSDBModelStoreContainer" CdmEntityContainer="SSDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SSDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Things">
      <EntityTypeMapping TypeName="SSDBModel.Things">
        <MappingFragment StoreEntitySet="Things">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DonatorId" ColumnName="DonatorId" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quests">
      <EntityTypeMapping TypeName="SSDBModel.Quests">
        <MappingFragment StoreEntitySet="Quests">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>